<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Running a forecast &mdash; RHEAS 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="RHEAS 0.1 documentation" href="index.html" />
    <link rel="next" title="Customizing RHEAS" href="api.html" />
    <link rel="prev" title="Running a nowcast" href="nowcast.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="api.html" title="Customizing RHEAS"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="nowcast.html" title="Running a nowcast"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">RHEAS 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="running-a-forecast">
<h1>Running a forecast<a class="headerlink" href="#running-a-forecast" title="Permalink to this headline">¶</a></h1>
<p>As any RHEAS simulation, we begin by creating a configuration file. In your favorite text editor create a new file, let&#8217;s assume that its name is <code class="docutils literal"><span class="pre">forecast.conf</span></code>. The first section contains the simulation options and has a <code class="docutils literal"><span class="pre">forecast</span></code> header:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="n">forecast</span><span class="p">]</span>
</pre></div>
</div>
<div class="compound">
<p class="compound-first">Let&#8217;s assume that we are requesting both a hydrologic and agricultural simulation. In that case, we need to set both models (VIC and DSSAT) as an option</p>
<div class="compound-last highlight-python"><div class="highlight"><pre>[forecast]
model: vic, dssat
</pre></div>
</div>
</div>
<div class="compound">
<p class="compound-first">We then set the starting and ending dates of the forecast</p>
<div class="compound-last highlight-python"><div class="highlight"><pre>[forecast]
model: vic, dssat
startdate: 2001-4-1
enddate: 2001-6-30
</pre></div>
</div>
</div>
<p>Let&#8217;s also assume that we have a shapefile of the study domain (the sample data contain such a file in the <code class="docutils literal"><span class="pre">data/tests</span></code> directory). Moreover, let&#8217;s set the name of the simulation (that name will be useful to retrieve the output from the database).</p>
<div class="highlight-python"><div class="highlight"><pre>[forecast]
model: vic, dssat
startdate: 2001-4-1
enddate: 2001-6-30
basin: data/tests/basin.shp
name: basin
</pre></div>
</div>
<div class="compound">
<p class="compound-first">The model spatial resolution is next, here set as 0.25 degrees (~25 km).</p>
<div class="compound-last highlight-python"><div class="highlight"><pre>[forecast]
model: vic, dssat
startdate: 2001-4-1
enddate: 2001-6-30
basin: data/tests/basin.shp
name: basin
resolution: 0.25
</pre></div>
</div>
</div>
<div class="compound">
<p class="compound-first">In order to capture the uncertainty in the forecast, we perform an ensemble simulation and set the ensemble size to 10. RHEAS will run the VIC ensemble in parallel (using multiple threads), thus reducing computation time. The ensemble simulation also requires a method to generate the meteorological forcings ensemble (currently, model uncertainty due to parameter errors is not implemented). Available methods are the Ensemble Streamflow Prediction (ESP, resampling the climatology); resampling from the IRI meteorological forecasts; bias-correcting and downscaling the CFSv2 meteorological forecasts.</p>
<div class="compound-last highlight-python"><div class="highlight"><pre>[forecast]
model: vic, dssat
startdate: 2001-4-1
enddate: 2001-6-30
basin: data/tests/basin.shp
name: basin
resolution: 0.25
ensemble size: 10
method: esp
</pre></div>
</div>
</div>
<p>These are all the necessary options to define our forecast simulation. Then we need to define the parameters for the two models (VIC and DSSAT).</p>
<div class="compound">
<p class="compound-first">We begin with the <code class="docutils literal"><span class="pre">vic</span></code> section</p>
<div class="compound-last highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="n">vic</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="compound">
<p class="compound-first">The generation of the meteorological forecast ensemble requires a base dataset for each of the required variables. Therefore, we need to define the source for precipitation, temperature and wind speed</p>
<div class="compound-last highlight-python"><div class="highlight"><pre>[vic]
precip: chirps
temperature: ncep
wind: ncep
</pre></div>
</div>
</div>
<div class="compound">
<p class="compound-first">We can opt to initialize the ensemble of VIC models from a a state file saved in the database, by randomly selecting a model initial condition from climatology, or by starting a 1-year model run. All these options do not need to be set by the user apart from</p>
<div class="compound-middle highlight-python"><div class="highlight"><pre>[vic]
precip: chirps
temperature: ncep
wind: ncep
initialize: yes
</pre></div>
</div>
<p class="compound-last">If RHEAS cannot find previous model states in the database, it will by default run a 1-year simulation for each ensemble member.</p>
</div>
<div class="compound">
<p class="compound-first">We choose the model output, specifically net shortwave radiation and soil moisture, to the database</p>
<div class="compound-last highlight-python"><div class="highlight"><pre>[vic]
precip: chirps
temperature: ncep
wind: ncep
initialize: yes
save to: db
save: net_short, soil_moist
</pre></div>
</div>
</div>
<div class="compound">
<p class="compound-first">The DSSAT section <code class="docutils literal"><span class="pre">dssat</span></code> requires fewer options than VIC, with the domain shapefile being the first</p>
<div class="compound-last highlight-python"><div class="highlight"><pre>[dssat]
shapefile: data/tests/basin.shp
</pre></div>
</div>
</div>
<div class="compound">
<p class="compound-first">and the ensemble size being the other required parameter. The forecasts from VIC are randomly paired with each of the DSSAT ensemble members in order to capture uncertainty both in the DSSAT model parameters and the hydroclimatological forcings.</p>
<div class="compound-last highlight-python"><div class="highlight"><pre>[dssat]
shapefile: data/tests/basin.shp
ensemble size: 50
</pre></div>
</div>
</div>
<p>Finally, let&#8217;s run the system (inside the <code class="docutils literal"><span class="pre">rheas</span></code> directory)</p>
<div class="highlight-bash"><div class="highlight"><pre>./bin/rheas forecast.conf
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="nowcast.html"
                        title="previous chapter">Running a nowcast</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="api.html"
                        title="next chapter">Customizing RHEAS</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/forecast.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="api.html" title="Customizing RHEAS"
             >next</a> |</li>
        <li class="right" >
          <a href="nowcast.html" title="Running a nowcast"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">RHEAS 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Kostas Andreadis.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>