<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation &mdash; RHEAS 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="RHEAS 0.1 documentation" href="index.html" />
    <link rel="next" title="The RHEAS database" href="database.html" />
    <link rel="prev" title="Welcome to the RHEAS documentation!" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="database.html" title="The RHEAS database"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to the RHEAS documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">RHEAS 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>The requirements for installing RHEAS include</p>
<ul>
<li><p class="first"><a class="reference external" href="https://www.python.org">Python</a> and a number of python packages</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://www.numpy.org">Numpy</a></li>
<li><a class="reference external" href="https://github.com/Unidata/netcdf4-python">NetCDF4</a></li>
<li><a class="reference external" href="http://www.gdal.org">GDAL</a></li>
<li><a class="reference external" href="http://www.scipy.org">Scipy</a></li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><a class="reference external" href="https://gcc.gnu.org">GCC compiler</a></p>
</li>
<li><p class="first"><a class="reference external" href="https://www.gnu.org/software/automake/">Automake</a></p>
</li>
<li><p class="first"><a class="reference external" href="http://www.postgresql.org">PostgreSQL</a> server with the <a class="reference external" href="http://postgis.net">PostGIS</a> extension</p>
</li>
<li><p class="first"><a class="reference external" href="http://hydro.washington.edu/Lettenmaier/Models/VIC/">VIC</a> model executable</p>
</li>
<li><p class="first"><a class="reference external" href="http://dssat.net">DSSAT</a> model executable</p>
</li>
</ul>
<p>Thankfully most of these requirements are automatically installed using <a class="reference external" href="http://www.buildout.org/en/latest/">Buildout</a>, a Python-based build system for creating, assembling and deploying applications from multiple parts.</p>
</div>
<div class="section" id="installing-on-linux-and-macos">
<h2>Installing on Linux and MacOS<a class="headerlink" href="#installing-on-linux-and-macos" title="Permalink to this headline">¶</a></h2>
<p>In order to compile RHEAS, we need a C compiler and the Make utilities, as well as some other software packages. Depending on the Linux distribution these can be installed</p>
<div class="highlight-bash"><div class="highlight"><pre>yum install make automake gcc gcc-c++ python-devel
</pre></div>
</div>
<p>for RPM-based distros (such as RedHat, Fedora, Centos)</p>
<div class="highlight-bash"><div class="highlight"><pre>apt-get install build-essential python-numpy python-scipy python-gdal python-argparse python-dateutil libgdal-dev libproj-dev wine winetricks
</pre></div>
</div>
<p>for DEB-based distros (such as Ubuntu, Debian, Mint)</p>
<p>If you&#8217;re on a MacOS, the easiest way to install the dependencies is by using the <a class="reference external" href="http://brew.sh">Homebrew</a> package manager. Follow the instructions to install Homebrew and then run</p>
<div class="highlight-bash"><div class="highlight"><pre>brew update
brew install python readline gdal netcdf wine winetricks sfcgal
pip install numpy scipy gdal argparse py-dateutil
</pre></div>
</div>
<p>We then uncompress the software archive</p>
<div class="highlight-bash"><div class="highlight"><pre>tar xzv rheas.tgz
<span class="nb">cd </span>rheas
</pre></div>
</div>
<p>and then run the <code class="docutils literal"><span class="pre">buildout</span></code> script. Before that, we boostrap the build by running</p>
<div class="highlight-bash"><div class="highlight"><pre>python bootstrap.py
</pre></div>
</div>
<p>After that we can install everything by running</p>
<div class="highlight-bash"><div class="highlight"><pre>./bin/buildout
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">buildout</span></code> script will install the <code class="docutils literal"><span class="pre">PostgresQL</span></code> database along with the <code class="docutils literal"><span class="pre">PostGIS</span></code> extension, and create a database for the user. The script will also install some additional Python modules, and build the <code class="docutils literal"><span class="pre">VIC</span></code> hydrology model.</p>
<p>After the script finishes you should have a <code class="docutils literal"><span class="pre">rheas</span></code> executable in your <code class="docutils literal"><span class="pre">bin</span></code> directory!</p>
</div>
<div class="section" id="installing-on-windows">
<h2>Installing on Windows<a class="headerlink" href="#installing-on-windows" title="Permalink to this headline">¶</a></h2>
<p>TBC</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installation</a><ul>
<li><a class="reference internal" href="#requirements">Requirements</a></li>
<li><a class="reference internal" href="#installing-on-linux-and-macos">Installing on Linux and MacOS</a></li>
<li><a class="reference internal" href="#installing-on-windows">Installing on Windows</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to the RHEAS documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="database.html"
                        title="next chapter">The RHEAS database</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/installation.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="database.html" title="The RHEAS database"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to the RHEAS documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">RHEAS 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Kostas Andreadis.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>